# RWAndroidBootcampSummer2020

./: README.md
Week01/Blackjack/src/: Card.kt  (+1 more)
Week03/BusinessCard/: settings.gradle
Week04/MoviesApp/: build.gradle  gradle.properties
Week04/MoviesApp/app/: build.gradle
Week04/MoviesApp/app/src/androidTest/java/tech/danielwaiguru/moviesapp/: ExampleInstrumentedTest.kt
Week04/MoviesApp/app/src/androidTest/java/tech/danielwaiguru/moviesapp/database/: LiveDataUtils.kt  MovieDatabaseTest.kt
Week04/MoviesApp/app/src/main/: AndroidManifest.xml
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/: DetailsFragment.kt  LoginFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieApp.kt  MovieFragment.kt  MovieViewModel.kt  RegisterFragment.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/adapters/: LazyLoadingListener.kt  MovieAdapter.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/data/: Movie.kt  User.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  UserDao.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  ViewModelModule.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/models/: Result.kt  User.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/models/response/: MovieResponse.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/networking/: MoviesApiService.kt  NetworkStatusChecker.kt  RemoteApi.kt  RetrofitBuilder.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/prefs/: PrefManager.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/repositories/: MovieRepository.kt  UserPrefRepository.kt  UserRepository.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/ui/details/: DetailsActivity.kt  DetailsFragment.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/ui/login/: LoginFragment.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/ui/main/: MainActivity.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/ui/movie/: MovieFragment.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/ui/register/: RegisterFragment.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/ui/settings/: SettingsActivity.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/utils/: Resource.kt  Status.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/viewmodels/: MovieViewModel.kt  MovieViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
Week04/MoviesApp/app/src/main/java/tech/danielwaiguru/moviesapp/worker/: SyncMoviesWorker.kt
Week04/MoviesApp/app/src/main/res/drawable/: ic_wave.xml  round_corner.xml
Week04/MoviesApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_movie.xml  fragment_register.xml  movie_item_view_holder.xml
Week04/MoviesApp/app/src/main/res/menu/: fragment_menu.xml  main_menu.xml
Week04/MoviesApp/app/src/main/res/menu-v26/: main_menu.xml
Week04/MoviesApp/app/src/main/res/navigation/: nav_graph.xml
Week04/MoviesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Week04/MoviesApp/app/src/main/res/xml/: root_preferences.xml  searchable.xml
Week04/MoviesApp/app/src/test/java/tech/danielwaiguru/moviesapp/: ExampleUnitTest.kt
Week04/MoviesApp/app/src/test/java/tech/danielwaiguru/moviesapp/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
Week04/MoviesApp/app/src/test/java/tech/danielwaiguru/moviesapp/viewmodels/: MovieViewModelTest.kt  UserViewModelTest.kt
Week07/eStudy/: build.gradle  gradle.properties  local.properties  settings.gradle
Week07/eStudy/app/: build.gradle
Week07/eStudy/app/src/androidTest/java/tech/danielwaiguru/estudy/: ExampleInstrumentedTest.kt
Week07/eStudy/app/src/main/: AndroidManifest.xml
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/: MainActivity.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/adapters/: BookAdapter.kt  MonsterAdapter.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/database/: BookDao.kt  BookDatabase.kt  MonsterDao.kt  MonsterDatabase.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/database/converters/: Converters.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/models/: Authors.kt  Book.kt  ImageLinks.kt  Monster.kt  VolumeInfo.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/networking/: BooksApiService.kt  BooksResponse.kt  MonsterApiService.kt  NetworkStatusChecker.kt  RemoteApi.kt  Result.kt  RetrofitBuilder.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/networking/response/: BooksResponse.kt  MonsterResponse.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/preferences/: SharedPrefsManager.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/repositories/: BookRepository.kt  MonsterRepository.kt  UserPrefsRepository.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/ui/details/: MonsterDetailsActivity.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/ui/login/: LoginActivity.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/utils/: ViewUtils.kt
Week07/eStudy/app/src/main/java/tech/danielwaiguru/estudy/viewmodels/: BookViewModel.kt  MonsterViewModel.kt
Week07/eStudy/app/src/main/res/drawable/: background.xml  ic_wave_signup.xml  rounded_buttons.xml
Week07/eStudy/app/src/main/res/drawable-v24/: background_onselected.xml  item_background.xml
Week07/eStudy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monster_details.xml  book_item.xml  monster_item.xml
Week07/eStudy/app/src/main/res/menu/: main_menu.xml
Week07/eStudy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week07/eStudy/app/src/test/java/tech/danielwaiguru/estudy/: ExampleUnitTest.kt
(+27 files in other folders)
